spring.application.name=circuit-braker-exemple

# Configuração do Resilience4j Circuit Breaker para o cliente Feign noteClient
# Nome do Circuit Breaker associado ao Feign Client noteClient
resilience4j.circuitbreaker.instances.noteClient.registerHealthIndicator=true

# Número de chamadas que serão monitoradas para calcular a taxa de falhas
resilience4j.circuitbreaker.instances.noteClient.slidingWindowSize=10

# Número mínimo de chamadas para considerar a abertura do Circuit Breaker
resilience4j.circuitbreaker.instances.noteClient.minimumNumberOfCalls=5

# Taxa de falhas (% de chamadas que devem falhar) para abrir o Circuit Breaker
resilience4j.circuitbreaker.instances.noteClient.failureRateThreshold=50

# Número de chamadas permitidas em estado half-open (circuito meio-aberto)
resilience4j.circuitbreaker.instances.noteClient.permittedNumberOfCallsInHalfOpenState=3

# Tempo em milissegundos que o Circuit Breaker permanecerá aberto antes de tentar fechar
resilience4j.circuitbreaker.instances.noteClient.waitDurationInOpenState=10000

# Buffer de eventos para consumo
resilience4j.circuitbreaker.instances.noteClient.eventConsumerBufferSize=10